<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Program for October 1929, Wyoming Valley Woman's Club of Wilkes-Barre—A Project Gutenberg eBook</title>
<link rel="coverpage" href="images/cover.jpg" />

<style type="text/css">
/*<![CDATA[  XML blockout */
  div.chapter {margin: 4em auto;
    page-break-before: always;
    max-width: 28em;
    font-size: large; }
  div.chapter p {margin-top: 1.25em; }

  div.illo {margin: 0 auto;
    text-align: center;
    padding: 1em 0; }

  h1 {font-weight: bold;
    font-size: 190%;
    text-align: center;
    margin: 2em auto 0.5em auto;
    line-height: 1.8;
    font-family: "Old English Text MT", serif; }
  h2 {font-weight: normal;
    font-size: 140%;
    text-align: center; }
  h2.pgm1 {margin: 0.5em auto 0 auto; }
  h2.pgm2 {margin: 2em auto 1em auto; }
  h2.pgm1, h2.pgm2 {page-break-before: avoid; }
  h3 {font-weight: normal;
    font-size: 100%;
    text-align: left;
    text-indent: 0;
    margin: 2em auto 0.5em auto;
    text-decoration: underline; }
  h4 {font-weight: normal;
    font-size: 100%;
    text-align: left;
    text-indent: 1em;
    margin: 1em auto 0.5em auto; }
  h5 {font-weight: normal;
    font-size: 100%;
    font-style: italic;
    margin: 2.5em auto 0 auto;
    text-indent: 0;
    text-align: center; }

  div.chapter hr {background-color: black; color: inherit; padding: 0;
    margin-left: auto; margin-right: auto; }
  div.chapter hr.narrowdouble {width: 30%; height: 10px;
    background-color: transparent;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-left: 0;
    border-right: 0;
    margin-top: 2em;
    margin-bottom: 2em; }
  div.chapter hr.mini {width: 15%; height: 2px;
    margin-top: 1.5em;
    margin-bottom: -1em; }
  div.pagedivider {width: 100%;
    height: 29px;
    border: 0;
    background-image: url(images/rulebit.png);
    background-repeat: repeat-x;
    margin: 1.75em auto; }
  div.pagedivider hr {visibility: hidden; }

  .smcap {font-variant: small-caps; }
  .nw {white-space: nowrap; }
  div.chapter p.officebearer {text-align: center;
    font-variant: small-caps;
    margin-top: 0.25em;
    text-indent: 0; }
  div.chapter p.hang {padding-left: 3em; }
  div.chapter p.hangdbl {padding-left: 4em;
    margin-top: 0.5em;}
  div.chapter p.hangtpl {padding-left: 5em;
    margin-top: 0.5em;}
  div.chapter p.chair {padding-left: 4em; }
  p.ctr {text-align: center;
    text-indent: 0; }
  .sans {font-family: sans-serif; }
  p.org {text-indent: 0;
    text-align: center;
    word-spacing: 0.75em;
    font-size: 120%;
    line-height: 1.5; }
  p.org small {font-size: 70%; }

  /* device-specific differences */

  @media screen, print {
    p {text-align: justify; }
    .kindle {display: none; visibility: hidden; }
    }

  @media print {
    div.chapter p {margin-bottom: 0.25em;
      text-indent: 1em; }
    div.chapter p.ctr {text-indent: 0; }
    div.chapter p.hang,
     div.chapter p.hangdbl,
      div.chapter p.hangtpl {text-indent: -2em; }
    body {margin-right: 5%;
      margin-left: 5%; }
    }

  @media screen {
    div.chapter p {margin-bottom: 0.75em;
      text-indent: 0; }
    div.chapter p.hang,
     div.chapter p.hangdbl,
      div.chapter p.hangtpl {text-indent: -2em; }
    body {margin-left: 10%;
      margin-right: 10%;}
    #front {width: 339px; height: 600px; }
    #deco1, #deco1a {width: 41px; height: 27px; }
    #deco2, #deco2a {width: 49px; height: 26px; }
    #deco4 {width: 56px; height: 55px; margin-top: 2em; }
    }

  /* overrides for epub */
  @media handheld{
    body {margin-left: 0;
      margin-right: 0;}
    div.chapter {font-size: medium; }
    div.chapter p {margin-bottom: 0.25em;
      text-indent: 1.5em; }
    div.chapter p.hang, div.chapter p.hangdbl, div.chapter p.hangtpl {text-indent: -1.5em; }
    .kindle {display: inline; visibility: visible; }
    }

    /* XML end  ]]>*/
</style>
</head>
<body>

<div class="chapter">
<!-- 001.png -->
<div class="illo">
<img id="front" src="images/front.jpg" alt="" title="front cover" />
</div>

</div>
<div class="chapter">
<div class="pagedivider"><hr /></div>


<h1 title="The Wyoming Valley Woman’s Club">..Program..</h1>

<div class="illo">
<img src="images/deco1.png" alt="" id="deco1" />
</div>

<p class="org"><big>THE<br
 />WYOMING VALLEY<br
 />WOMAN’S CLUB</big><br
 /><small class="sans">OF WILKES-BARRE</small><br
 />&nbsp;</p>

<p class="ctr"><i>83 North River Street</i></p>

<div class="illo">
<img src="images/deco1.png" alt="" id="deco1a" />
</div>

<p class="ctr"><span class="sans">OCTOBER, 1929</span></p>
</div>
<div class="chapter">
<!-- 002.png -->


<div class="pagedivider"><hr /></div>


<h2 class="pgm1">PROGRAM</h2>

<div class="illo">
<img src="images/deco2.png" alt="" id="deco2" />
</div>

<h3><i>October 8th, Tuesday</i></h3>

<h4 title=""><span class="kindle">  </span><span class="smcap">Business Meeting</span>, <span class="nw">2:30 P. M.</span></h4>

<p class="hangdbl"><span class="kindle">    </span>  <span class="smcap">Art Exhibit</span></p>

<p class="hangtpl"><span class="kindle">      </span>    Mrs. Sarah F. Camp, American Landscapes</p>

<p class="hangtpl"><span class="kindle">      </span>    Miss A. Elisabeth Wadhams,<br />

      Decorative Posters and Water Colors.</p>

<p class="hang">Open House with Tea, 3 to 6 for Club Members
and their friends.</p>

<hr class="narrowdouble" />

<h3 title="October 18th, Friday"><i>October 18th, Friday, <span class="nw">3:00 P. M.</span></i></h3>

<p class="chair"><span class="kindle">      </span>          Chairman&mdash;Mrs. C.&nbsp;S. Williams</p>

<h4 title=""><span class="kindle">  </span><span class="smcap">Legislative Program</span></h4>

<p class="hangdbl"><span class="kindle">    </span>    Subject: “The Future of America on the Immigrant
    Question.”</p>

<p class="hang">Speaker: <span class="smcap">Mrs. A.&nbsp;W. Karnell</span>, Chairman of Foreign
  Born Citizens’ Committee, Pennsylvania
  Councils of Republican Women.</p>
</div>
<div class="chapter">
<!-- 003.png -->

<div class="pagedivider"><hr /></div>




<h2 class="pgm2">PROGRAM</h2>

<div class="illo">
<img src="images/deco2.png" alt="" id="deco2a" />
</div>

<h3 title="October 22nd, Tuesday"><i>October 22nd, Tuesday, <span class="nw">3:00 P. M.</span></i></h3>

<p class="chair"><span class="kindle">      </span>          Chairman&mdash;Mrs. Burr C. Miller</p>

<h4 title=""><span class="kindle">  </span><span class="smcap">Fine Arts Program</span></h4>

<p class="hangdbl"><span class="kindle">    </span>    Exhibit of Pictorial Photography and Moving
    Pictures.<br /><span class="kindle">        </span>
          <span class="smcap">Mr. Ralph E. DeWitt</span></p>

<hr class="narrowdouble" />

<h3 title="October 29th, Tuesday"><i>October 29th, Tuesday, <span class="nw">3:00 P. M.</span></i></h3>

<p class="chair">  Chairmen&mdash;Mrs. F.&nbsp;N. Rupprecht, Music<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            Mrs. Burr C. Miller<!-- TN: original reads "Miler" -->, Fine Arts<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            Mrs. Louis Frank, Drama</p>

<h4 title=""><span class="kindle">    </span><span class="smcap">Three Arts Program</span></h4>

<p class="hangdbl"><span class="kindle">    </span>    <span class="smcap">Shawl Pageant</span></p>
</div>
<div class="chapter">
<!-- 004.png -->
<div class="pagedivider"><hr /></div>

<p>All Programs are free to members upon presentation
of their membership cards.</p>

<p>Each member will receive one guest ticket each
month.</p>

<p>Non-members will be required to pay an admission
fee.</p>

<p>All art exhibits will be open to the general public
during the week at a nominal fee from 11 to <span class="nw">12 A. M.</span>
and 2 to <span class="nw">5 P. M.</span></p>


<div class="illo">
<img src="images/deco4.png" alt="" id="deco4" />
</div>

<h5 title="">Executive Secretary</h5>

<p class="officebearer">Mrs. Grace C. Hocken</p>

<hr class="mini" />

<h5 title="">Business Secretary</h5>

<p class="officebearer">Miss Annette Owens</p>

<p class="ctr"><br />Telephone W.-B. 2576</p>

<div class="pagedivider"><hr /></div>

</div>
<h2 title="Licensing Information"></h2>

</body>
</html>
